# InventorySystem

./: InventorySystem.sln
InventorySystem.App/: InventorySystem.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventorySystem.App/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  StoreHouseController.cs
InventorySystem.App/Areas/Admin/Views/: _ViewImports.cshtml
InventorySystem.App/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventorySystem.App/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystem.App/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem.App/Areas/Admin/Views/StoreHouse/: Index.cshtml  Upsert.cshtml
InventorySystem.App/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem.App/Areas/Inventory/Views/: _ViewImports.cshtml
InventorySystem.App/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystem.App/Controllers/: HomeController.cs
InventorySystem.App/Data/: ApplicationDbContext.cs
InventorySystem.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem.App/Models/: ErrorViewModel.cs
InventorySystem.App/Properties/: launchSettings.json
InventorySystem.App/Views/: _ViewImports.cshtml
InventorySystem.App/Views/Shared/: Error.cshtml  _CreateButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpdateButtons.cshtml
InventorySystem.App/wwwroot/css/: site.css
InventorySystem.App/wwwroot/js/: Brand.js  Category.js  Product.js  StoreHouse.js
InventorySystem.Core/: InventorySystem.Core.csproj
InventorySystem.Core/Entities/: Brand.cs  Category.cs  Product.cs  StoreHouse.cs  User.cs
InventorySystem.Core/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  StoreHouseService.cs
InventorySystem.Core/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
InventorySystem.DataStore/: InventorySystem.DataStore.csproj
InventorySystem.DataStore/Context/: ApplicationDbContext.cs
InventorySystem.DataStore/Migrations/: 20220108205020_AddMigrationIdentity.Designer.cs  20220108205020_AddMigrationIdentity.cs  20220108215021_AddStoreHouseToDataBase.Designer.cs  20220108215021_AddStoreHouseToDataBase.cs  20220110214006_AddCategoryToDataBase.Designer.cs  20220110214006_AddCategoryToDataBase.cs  20220111122917_AddBrandToDataBase.Designer.cs  20220111122917_AddBrandToDataBase.cs  (+5 more)
SystemInventory.Utilities/: StaticDefinitions.cs
(+18 files in other folders)
